{
  "name": "bittersweet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predev": "ts-node --project ./tsconfig.node.json ./scripts/genAntdCss.tsx",
    "prebuild": "cross-env NODE_ENV=production ts-node --project ./tsconfig.node.json ./scripts/genAntdCss.tsx"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.5",
    "@ant-design/static-style-extract": "^1.0.1",
    "@emotion/css": "^11.11.2",
    "@emotion/styled": "^11.11.0",
    "@prisma/client": "^5.1.1",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "antd": "^5.8.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "next": "13.4.10",
    "next-auth": "^4.22.5",
    "next-themes": "^0.2.1",
    "postcss": "8.4.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "^1.3.0",
    "sass": "^1.65.1",
    "swiper": "^10.1.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
